<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Get Start My Hexo Blogs Way | DoubleYao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这第一篇具有划时代意义的文章，单纯写一写我这即将踏上创作旅程的澎湃之心。  自开始学习前端的第一天起，无论是 Google 还是百度，所领略到的大多技术文章都来自CSDN、掘金、思否、简书。对，在此特别安利一下掘金——我的知识朋友圈。无可否认这些开发者社区在无数场景替我解决了难题，亦或是给予我灵感。也曾不止一次的期待像他们那样，在这些平台笔耕不辍，既内化了知识，又帮助了他人。 但我还是希望拥有我">
<meta name="keywords" content="随笔 Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Get Start My Hexo Blogs Way">
<meta property="og:url" content="http://doubleyao.com/2019/08/14/First-blog/index.html">
<meta property="og:site_name" content="DoubleYao">
<meta property="og:description" content="这第一篇具有划时代意义的文章，单纯写一写我这即将踏上创作旅程的澎湃之心。  自开始学习前端的第一天起，无论是 Google 还是百度，所领略到的大多技术文章都来自CSDN、掘金、思否、简书。对，在此特别安利一下掘金——我的知识朋友圈。无可否认这些开发者社区在无数场景替我解决了难题，亦或是给予我灵感。也曾不止一次的期待像他们那样，在这些平台笔耕不辍，既内化了知识，又帮助了他人。 但我还是希望拥有我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/18/wuaTin5ZbDSQjHE.gif">
<meta property="og:updated_time" content="2019-08-17T16:27:38.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get Start My Hexo Blogs Way">
<meta name="twitter:description" content="这第一篇具有划时代意义的文章，单纯写一写我这即将踏上创作旅程的澎湃之心。  自开始学习前端的第一天起，无论是 Google 还是百度，所领略到的大多技术文章都来自CSDN、掘金、思否、简书。对，在此特别安利一下掘金——我的知识朋友圈。无可否认这些开发者社区在无数场景替我解决了难题，亦或是给予我灵感。也曾不止一次的期待像他们那样，在这些平台笔耕不辍，既内化了知识，又帮助了他人。 但我还是希望拥有我">
<meta name="twitter:image" content="https://i.loli.net/2019/08/18/wuaTin5ZbDSQjHE.gif">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Double Yao</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/doubleyao5753" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Get Start My Hexo Blogs Way</h2>
  <p class="sub">8月 14, 2019</p>
  <article class="content">
    <blockquote>
<p>这第一篇具有划时代意义的文章，单纯写一写我这即将踏上创作旅程的澎湃之心。</p>
</blockquote>
<p>自开始学习前端的第一天起，无论是 Google 还是百度，所领略到的大多技术文章都来自<code>CSDN</code>、<code>掘金</code>、<code>思否</code>、<code>简书</code>。对，在此特别安利一下<strong>掘金——我的知识朋友圈</strong>。无可否认这些开发者社区在无数场景替我解决了难题，亦或是给予我灵感。也曾不止一次的期待像他们那样，在这些平台笔耕不辍，既内化了知识，又帮助了他人。</p>
<p>但我还是希望拥有我自己的个人站点，用我的手艺，我的一生，打造我的作品，我的一片天。</p>
<p><strong>目的不是为了流量和人气，而是内省和学习。</strong></p>
<p>我知道持续做好自己喜欢的事，该来的也许会迟到，但绝不会缺席。</p>
<p>如果读者有幸能来到我的站点，可以给你一些帮助，解决某个问题，不用客气，那是我的运气。</p>
<h3 id="致敬"><a href="#致敬" class="headerlink" title="致敬"></a>致敬</h3><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo 官方教程</a></li>
<li><a href="https://github.com/esappear/hexo-theme-clover" target="_blank" rel="noopener">UI 设计师 Clover 的主题作品</a></li>
<li><a href="https://chars.tech/blog/build-blog-by-hexo/" target="_blank" rel="noopener">手把手教 GitHub + Hexo 搭建博客</a></li>
<li><a href="http://dxjia.cn/2016/01/27/hexo-write-everywhere/" target="_blank" rel="noopener">用两个分支写博客</a></li>
</ul>
<h3 id="搭建概要"><a href="#搭建概要" class="headerlink" title="搭建概要"></a>搭建概要</h3><p>如果你也想要搭建一个这样的博客，完全可以立即行动以来，不要畏惧，一行代码都不用写。</p>
<h4 id="需要准备"><a href="#需要准备" class="headerlink" title="#需要准备"></a>#需要准备</h4><p>安装<code>Node.js</code>（附带安装<code>npm</code>）</p>
<p>基本的<code>html</code>、<code>css</code>、<code>JavaScript</code>知识</p>
<p><code>GitHub</code>账号</p>
<p>基本的几条<code>Git</code>命令或者相关工具</p>
<h4 id="开始搭建"><a href="#开始搭建" class="headerlink" title="#开始搭建"></a>#开始搭建</h4><ol>
<li><p>将<code>Node.js</code>环境安装到本地计算机，去官网下载一直下一步即可</p>
</li>
<li><p>将<code>Git</code>工具安装到本地，Windows 安装 git bash</p>
</li>
<li><p>进入<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo 官网</a>，了解并读文档，读取按照步骤</p>
</li>
<li><p>在命令行通过此命令安装 Hexo</p>
<p><code>npm install hexo-cli -g</code></p>
</li>
<li><p>初始化博客项目目录，搭建初始结构</p>
<pre><code class="bash">$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install</code></pre>
<pre><code>-- 初始博客目录结构
.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes</code></pre></li>
<li><p>在 <code>_config.yml</code>中配置你特有的参数，官网文档很详细</p>
</li>
<li><p>本地预览</p>
<pre><code>$ hexo server
// 浏览器打开localhost:4000即可预览</code></pre></li>
</ol>
<h4 id="主题替换"><a href="#主题替换" class="headerlink" title="#主题替换"></a>#主题替换</h4><p>不用说，Hexo 默认的主题没人愿意用，除非你只关注于文章的内容，又或者真的是想着<code>别人有的我也要有</code>。</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo 官网</a>有几百个开源的主题供你尽情挑选，看到喜欢的，就去里面的 GitHub 仓库下载下来，添加到博客目录下的<code>themes</code>文件夹下，再到配置文件里面将主题名字替换为新的主题名字即可。</p>
<p>除了官网，GitHub 上还有更多私人定制好的开源主题，你只需要 Google 一下。</p>
<p>每个主题都是一个小项目，是一个静态网站的模板，同样几乎都有功能介绍、使用文档，以及 demo 演示。只要文章不变，网站的样式可以根据主题一键更换，可以说是非常的友好啦。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="#常用命令"></a>#常用命令</h4><pre><code class="bash">常用命令：

hexo init                     #初始化一个目录
hexo new &quot;postName&quot;         #新建文章
hexo new page &quot;pageName&quot;     #新建页面
hexo generate                 #生成网页，可以在 public 目录查看整个网站的文件
hexo server                 #本地预览，&#39;Ctrl+C&#39;关闭
hexo deploy                 #部署.deploy目录
hexo clean                     #清除缓存，强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹

简写：
hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy</code></pre>
<h4 id="日常管理"><a href="#日常管理" class="headerlink" title="#日常管理"></a>#日常管理</h4><p><strong>强烈建议：</strong><a href="http://dxjia.cn/2016/01/27/hexo-write-everywhere/" target="_blank" rel="noopener">用两个分支写博客</a></p>
<p>将部署上线的版本放在 GitHub 仓库下的<code>master</code>分支下，将 hexo 写作配置环境放在<code>hexo</code>分支下。</p>
<p>在项目的配置文件中配置部署参数：</p>
<pre><code class="bash">deploy:
  type: git
  repo: https://github.com/dxjia/dxjia.github.io.git
  branch: master</code></pre>
<p>日常本地 hexo 分支，这样每次部署时，自动更新到 master 分支下，而不会对 hexo 分支造成影响。也方便在不同的电脑中写作。</p>
<h3 id="未来迭代"><a href="#未来迭代" class="headerlink" title="未来迭代"></a>未来迭代</h3><p><strong>Hexo + GitHub + Typora</strong> 三者合一，用 MarkDown 语法随心所欲地写作，简直无懈可击，除了那死慢的 GitHub 令人恶心之外。还有无数可定制化的主题，可以满足很多天马行空的想象了。</p>
<p>至今还在实习期，闲下来的时间不多，技术功底也不是很强悍。在短期内这个作品处于 <code>DoubleYao 1.0</code>阶段。</p>
<p><strong>后期规划： DoubleYao 2.0</strong></p>
<blockquote>
<ul>
<li>独立设计，全新的 UI 界面和交互方式</li>
<li>随着文章数量的增多，增加 tags 标签和分类</li>
<li>模块：技术 + 随笔 + 手册 + 工具</li>
</ul>
</blockquote>
<p>余生慢慢打磨。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/08/18/ES6常用API/" class="link f-fl">⟵ES6常用API</a>
    
    
      <a href="/2019/08/11/hello-world/" class="link f-fr">Hello World⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
    doubleyao5753@gmail.com
    
    
    
    · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
    
    
    
    · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
    
    
    
    · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
    
    
    
    · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
    
    
    
    · <a href="https://github.com/doubleyao5753" target="_blank" class="nav-icn">GitHub</a>
    
    
    
    <span class="copyright">All rights reserved @Double Yao</span>
    
</footer>
  </div>
</body>
</html>